<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1793101375" file="/home/david/Documentos/Matlab/IGA/PBL_GUI/100_GUI.prj" location="/home/david/Documentos/Matlab/IGA/PBL_GUI" name="100_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>100_GUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp77704c3d_93f1_4372_b519_a5d1af88892d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fe8744cf-81b3-4d64-a39c-5e5fd6e42dc3</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Power_module_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Planta_cuadrada_GUI.jpg</file>
      <file>${PROJECT_ROOT}/Planta_hexagonal_GUI.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/david/Documentos/Matlab/IGA" name="PBL_GUI" optional="false">/home/david/Documentos/Matlab/IGA/PBL_GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-62-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>